[gd_scene load_steps=5 format=3 uid="uid://ce87b024lunif"]

[ext_resource type="Material" uid="uid://dfwk5so37pjkp" path="res://Materials/ChunkMaterial.tres" id="1_t8b3n"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wcwec"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ei00m"]
noise_type = 5
frequency = 0.001
fractal_type = 3

[sub_resource type="ChunkGeneratorSettings" id="ChunkGeneratorSettings_wcwec"]
height_base_noise = SubResource("FastNoiseLite_wcwec")
base_height_multiplier = 10.0
height_multiplier_noise = SubResource("FastNoiseLite_ei00m")

[node name="ChunkLoader" type="ChunkLoader" node_paths=PackedStringArray("chunk_viewer")]
chunk_viewer = NodePath("")
chunk_generator_settings = SubResource("ChunkGeneratorSettings_wcwec")
material = ExtResource("1_t8b3n")
