[gd_scene format=3 uid="uid://l14g0fdvny4b"]

[ext_resource type="Script" uid="uid://cm1jnkm23gurv" path="res://scripts/on_screen_stats.gd" id="1_busoy"]

[node name="DebugInfo" type="CanvasLayer" unique_id=623734169]
process_mode = 3
layer = 100
script = ExtResource("1_busoy")

[node name="Label" type="Label" parent="." unique_id=1686574911]
offset_right = 40.0
offset_bottom = 23.0
