[gd_scene load_steps=7 format=3 uid="uid://dh0oj81pufivs"]

[ext_resource type="Script" uid="uid://bi504r0doyid6" path="res://scripts/example.gd" id="1_n51mc"]
[ext_resource type="Script" uid="uid://c7561n2mnt1m4" path="res://scripts/FreeCamera.gd" id="2_n51mc"]

[sub_resource type="BoxMesh" id="BoxMesh_2jas5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n51mc"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ei00m"]

[sub_resource type="ChunkGenerator" id="ChunkGenerator_ugfer"]
height_base_noise = SubResource("FastNoiseLite_n51mc")
height_multiplier_noise = SubResource("FastNoiseLite_ei00m")

[node name="Node" type="Node"]
script = ExtResource("1_n51mc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8409251, 0.10449457, 0)
mesh = SubResource("BoxMesh_2jas5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MeshInstance3D"]
transform = Transform3D(0.94012177, 0.34083912, 0, -0.31110287, 0.8581016, -0.40850577, -0.13923472, 0.38404506, 0.9127558, 0, 52.337337, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 8.495, 100, 5.713)
script = ExtResource("2_n51mc")

[node name="ChunkLoader" type="ChunkLoader" parent="."]
chunk_generator = SubResource("ChunkGenerator_ugfer")
