[gd_scene load_steps=8 format=3 uid="uid://dh0oj81pufivs"]

[ext_resource type="Script" uid="uid://bi504r0doyid6" path="res://scripts/example.gd" id="1_n51mc"]
[ext_resource type="Script" uid="uid://c7561n2mnt1m4" path="res://scripts/FreeCamera.gd" id="2_n51mc"]
[ext_resource type="Material" uid="uid://dfwk5so37pjkp" path="res://Materials/ChunkMaterial.tres" id="3_8lvy3"]

[sub_resource type="BoxMesh" id="BoxMesh_2jas5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n51mc"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ei00m"]
noise_type = 5
frequency = 0.001
fractal_type = 3

[sub_resource type="ChunkGenerator" id="ChunkGenerator_ugfer"]
height_base_noise = SubResource("FastNoiseLite_n51mc")
base_height_multiplier = 10.0
height_multiplier_noise = SubResource("FastNoiseLite_ei00m")

[node name="Node" type="Node"]
script = ExtResource("1_n51mc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0.8409251, 0.10449457, 0)
mesh = SubResource("BoxMesh_2jas5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 8.495, 100, 5.713)
script = ExtResource("2_n51mc")

[node name="ChunkLoader" type="ChunkLoader" parent="."]
chunk_generator = SubResource("ChunkGenerator_ugfer")
material = ExtResource("3_8lvy3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.3391156, 0.9407447, 0, -0.9407447, -0.3391156, 0.8409251, 52.441833, 0)
